.settings-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
   

  }
  .setting-list-container{
    font-size: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .settings-card {
    background: white;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .settings-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .settings-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .settings-label {
    font-size: 14px;
    font-weight: 600;
  }
  
  .settings-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .settings-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .settings-checkbox {
    width: 18px;
    height: 18px;
  }
  
  .settings-button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .settings-button:hover {
    background-color: #0056b3;
  }
  .city-gridfav{
    display: grid;
    grid-template-columns: repeat(3, minmax(30px, 0.2fr)); /* Adjust minmax as needed */
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 250px;
    margin-top: 50px;

  }
  .city-card{
    margin-left: 50px;
    margin-top: 50px;
  }
  