.conv{
    width: 30%;
    height: 300px;
    margin-top: 15px;
    margin-left: 1px;
    
}
.about-container {
   
    max-width: 1400px;
    margin: auto;
    padding: 30px 10px;
    text-align: center;
  }
  
  .about-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .about-text {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 15px;
    text-align: justify;
  }
  
  .about-list {
    text-align: left;
    list-style-type: disc;
    padding-left: 40px;
    margin-bottom: 20px;
  }
  
  .about-list li {
    font-size: 16px;
    color: #444;
    margin-bottom: 10px;
  }
  
  /* Scroll to Top Button */
  .scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
  }
  
  .scroll-top:hover {
    background-color: #e68900;
  }
  .conve{
    width: 34%;
  }
  .image-info{
    display: grid; 
    grid-template-columns: repeat(4, 3fr); 
    margin-left: -1100px;
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .pic1{
    width: 50%;
    height: 300px;
    margin-top: 50px;
   
  }
  .pic2{
    width: 100%;
    height: 300px;
    margin-left: 500px;
    margin-top: 50px;
    
  }
  .pica{
    width: 30rem;
    height: 300px;
    margin-left: 513px;
    margin-top: 50px;
  }
  .pic3{
    width: 18%;
    height: 350px;
    margin-left: -1140px;
    margin-top: 1000px;
    
  }
  .pic4{
    width: 18%;
    height: 350px;
    margin-left: -1400px;
    margin-top: 500px;
   
  }