.travel-container {
   padding-left: 0.2rem;
   padding-right: 1rem;

    margin-top: 50px;
  }
  
  .travel-title {
    font-size: 3rem;
    font-weight: bold;
    margin-left: -550px;
    

  }
  
  .travel-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  @media (min-width: 768px) {
    .travel-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .travel-card {
    border-radius: 8px;
    margin-top: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease-in-out;
  }
  
  .travel-card:hover {
    transform: scale(1.02);
  }
  
  .travel-image {
    width: 100%;
    height: 192px;
    object-fit: cover;
  }
  
  .travel-content {
    padding: 16px;
  }
  
  .travel-heading {
    font-size: 1.125rem;
    font-weight: 600;
  }
  
  .travel-description {
    color: #4a5568;
    margin-top: 8px;
  }
  