.city-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1500px;
  padding: 30px;
 
}

.city-card {
  position: relative;
  width: 110%;
  height: 200px;
  background-size: cover;
  margin-left: -230px;
  border-radius: 10px;
  display: flex;
  align-items: center;
 gap: 20px;
} 


.city-label {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px;
  margin-top: -100px;
}
